# QuickTile

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egan/quicktile/: MainActivity.kt
app/src/main/java/com/egan/quicktile/constant/: AppConstant.kt
app/src/main/java/com/egan/quicktile/service/: AliPayPayClock.kt  AliPayScanService.kt  ApplicationSettingService.kt  AutoInstallAccessibilityService.java  CustomService.java  DevelopSettingService.kt  DingDingClock.kt  ScanService.kt  WechatScanService.kt
app/src/main/java/com/egan/quicktile/utils/: SPUtils.kt
app/src/main/java/com/egan/quicktile/view/: MaxHeightRelativeLayout.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java  TestActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_button_add.xml  bg_button_delete.xml  bg_content.xml  bg_input.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  item_recycler_view.xml  layout_dialog_scan_result.xml  layout_input_scheme.xml  layout_quick_dialog.xml  layout_scan.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_accessibility_config.xml
