<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/image_view"
        android:gravity="center"
        tools:text="haha" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>